# four-clojure

FIXME: description

## Installation


## Usage
$ java -jar four-clojure-0.1.0-standalone.jar [args]



## Examples

## Test
lein test :only four-clojure.core-test


### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2015 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
